{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@wrsi/mobile", "web", "--port", "8083"],
      "port": 8083
    }
  ]
}
